# GitCheckout

./: GitCheckout.sln
.github/workflows/: dotnet.yml
GitCheckout/: App.config  ChoiceEnums.cs  Choices.cs  ElevateFor.cs  Extensions.cs  GitCheckout.csproj  GitCheckout_TemporaryKey.pfx  Program.cs  Protocol.cs  ProtocolManager.cs  WorkingDirectoryManager.cs
GitCheckout/Backup/: AssemblyInfo.cs.old  GitCheckout.csproj.old
GitCheckout/Classes/: Choices.cs  Protocol.cs
GitCheckout/Enums/: ChoiceEnums.cs  ElevateFor.cs
GitCheckout/Extensions/: Extensions.cs
GitCheckout/Managers/: ProtocolManager.cs  WorkingDirectoryManager.cs
GitCheckout/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GitCheckout/Resources/: protocol.reg  sourcetree.reg
GitCheckout/publish/Application Files/GitCheckout_1_0_0_3/: GitCheckout.application
GitCheckout/publish/Application Files/GitCheckout_1_0_0_4/: git-branch-379383244b3a6b64.ico.deploy
publish/Application Files/GitCheckout_1_0_0_3/: GitCheckout.exe.config.deploy  GitCheckout.exe.deploy  GitCheckout.exe.manifest
