<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GitCheckout.exe" version="1.0.0.3" publicKeyToken="c0936d514a6eb81c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="git-branch-379383244b3a6b64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GitCheckout" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GitCheckout.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GitCheckout.exe" size="14304">
      <assemblyIdentity name="GitCheckout" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sH1JLNFKrwpauC1/w9J4jKU9GR+raqvP/27NatYqvfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="git-branch-379383244b3a6b64.ico" size="4466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bLIR6D+AN88B84hWY/gf9Ms4WbhX6oN3XzVtNoNbb00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GitCheckout.exe.config" size="927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6DTtqXMh/idbvvHC+QUntBa7tDZ+R11p0gXjfs7atc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6654GMB\efrai" issuerKeyHash="729c34e7c0bb0ddb1786161575c29a9520692e23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MUeLIJvZo1gvdmdnQ67Gf0xhN8oeOxXJDgcP+pzA37Q=</DigestValue></Reference></SignedInfo><SignatureValue>HfGQVU0nYKGI74xCpVrioh2i5O0hOkN7A2r2td60Y9rJ13RUP6vPEmp/dp3T+VRRPKbKjNQyysO58s5F4+60URWgUjI7522IhabHrm/ed83drNrcx1D0pEXv5yhS1+xJlDgf9Hli7S0XqRWPsqzU1cuGmUXEZm5zQGmuwvtG0a8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ribmBmfxlPorKS1G2YQfToi/Io+iUSPpOqDk/YwlOqfkMYi8fu934p7aCf8JkoTUdD76kRo//7iWaTCNM+l5BITEonCi+115rs6VT6RDMySUAOghfStI2VaIJbOVCXvum3VwLnP2qC7zPIfR9598SQhUnmwSVJJBeVkG+Bf6LmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4dfc09cfa0f070ec9153b1eca37614c7fc6ae436767762f58a3d99b208b4731" Description="" Url=""><as:assemblyIdentity name="GitCheckout.exe" version="1.0.0.3" publicKeyToken="c0936d514a6eb81c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6654GMB\efrai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6mE6hdCaoWXFzHJJQxKMTIoaaJdOeritcat5/S6S7Ok=</DigestValue></Reference></SignedInfo><SignatureValue>ctgRny8o48ZDsQ3jmIyR2I0UT23goHuJ2ZyYo9CBPoE1JFWgpbRJcGr/Wv1I4DYZrBnZkfjdehggVaGhe/cx4ZomJ+S5V+A6Kbty9/PhOS4lew2bIFqC9hFO1ZNI3kqPgYDbfkBaW6QBTNa3O+mjMmHFAcL8Odfo6yIin+TZNsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ribmBmfxlPorKS1G2YQfToi/Io+iUSPpOqDk/YwlOqfkMYi8fu934p7aCf8JkoTUdD76kRo//7iWaTCNM+l5BITEonCi+115rs6VT6RDMySUAOghfStI2VaIJbOVCXvum3VwLnP2qC7zPIfR9598SQhUnmwSVJJBeVkG+Bf6LmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXeREkqVmV7xNDWw3RYO8HjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYANgA1ADQARwBNAEIAXABlAGYAcgBhAGkwHhcNMTgwMTE3MDQyNzI1WhcNMTkwMTE3MTAyNzI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYANgA1ADQARwBNAEIAXABlAGYAcgBhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK4m5gZn8ZT6KyktRtmEH06IvyKPolEj6Tqg5P2MJTqn5DGIvH7vd+Ke2gn/CZKE1HQ++pEaP/+4lmkwjTPpeQSExKJwovtdea7OlU+kQzMklADoIX0rSNlWiCWzlQl77pt1cC5z9qgu8zyH0feffEkIVJ5sElSSQXlZBvgX+i5lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAidW58bwYP7o8JHXmWD830fS1EoNA4W/ApkYSvLtZvtnBNGZHRBFj6tgldZP4TsRAk5S7nmt41YsNMBGSheFkwD9x7xI4rzl2fYlt94yANuSd3kqF+hw1gWn5U3EVZVdxbYH6T7eu0QMXGLd6P1j/Pp8tSpUMmB1FZFsApSRrI5U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>